
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Step 6 - Solve the linear momentum balance equation - AsFem</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AsFem" class="md-header__button md-logo" aria-label="AsFem" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AsFem
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step 6 - Solve the linear momentum balance equation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AsFem" class="md-nav__button md-logo" aria-label="AsFem" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AsFem
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-0/" class="md-nav__link">
        Step-0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-1/" class="md-nav__link">
        Step-1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-2/" class="md-nav__link">
        Step-2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-3/" class="md-nav__link">
        Step-3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-4/" class="md-nav__link">
        Step-4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-5/" class="md-nav__link">
        Step-5
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Step-6
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-7/" class="md-nav__link">
        Step-7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-8/" class="md-nav__link">
        Step-8
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          PhaseField
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PhaseField" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          PhaseField
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Examples/PhaseFieldFracture/" class="md-nav__link">
        Fracture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Document
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Document" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Document
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-mesh/" class="md-nav__link">
        mesh block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-dofs/" class="md-nav__link">
        dofs block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-elmts/" class="md-nav__link">
        elmts block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-mates/" class="md-nav__link">
        mate block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-bcs/" class="md-nav__link">
        bcs block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-ics/" class="md-nav__link">
        ics block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-qpoint/" class="md-nav__link">
        qpoint block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-projection/" class="md-nav__link">
        projection block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-nonlinearsolver/" class="md-nav__link">
        nonlinear solver block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-timestepping/" class="md-nav__link">
        timestepping block
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../release/" class="md-nav__link">
        Release
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="introduction">Introduction</h1>
<p>In this step, we will try to solve the <a href="https://en.wikiversity.org/wiki/Continuum_mechanics/Balance_of_linear_momentum">linear momentum balance</a> equation for the linear elastic problem.</p>
<h1 id="the-linear-momentum-balance-equation">The linear momentum balance equation</h1>
<p>The equation can be read as follows:
$$
\begin{equation}
\rho\frac{\partial v}{\partial t}=\mathbf{\nabla}\cdot\mathbf{\sigma}+\rho\mathbf{b}
\label{eq:stress-equation}
\tag{1}
\end{equation}
$$
with <span class="arithmatex">\(\rho\)</span> being the density, <span class="arithmatex">\(\mathbf{b}\)</span> denoting the body force (i.e., gravity), <span class="arithmatex">\(\mathbf{\sigma}\)</span> being the Cauchy stress tensor. The boundary condition for this problem is defined as follows:
$$
\begin{equation}
\mathbf{u}=u_{g}\qquad\mathrm{on}\quad\partial\Omega_{D}\qquad\qquad
\mathbf{\sigma}\cdot\vec{n}=\mathbf{t}\qquad\mathrm{on}\quad\partial\Omega_{N}
\end{equation}
$$</p>
<p>Next, by using the weighted integration and integration by parts, one can obtain:
$$
\begin{equation}
\delta I[\mathbf{u}]=
\int_{\Omega}\sigma_{ij}\delta u_{i,j}dV
-\int_{\Omega}\rho b_{i}\delta u_{i}dV
-\int_{\partial\Omega}t_{i}\delta u_{i}dS=0
\label{eq:weighted-integration}
\tag{2}
\end{equation}
$$
then, the residual for <span class="arithmatex">\(\eqref{eq:weighted-integration}\)</span> can be expressed as follows:
$$
\begin{equation}
R_{u_{i}}^{I}=
\int_{\Omega}\sigma_{ij}N_{,j}^{I}dV
-\int_{\Omega}\rho b_{i}N^{I}dV
-\int_{\partial\Omega_{N}}t_{i}N^{I}dS
\label{eq:residual}
\tag{3}
\end{equation}
$$
where the "acceleration" term has been ignored.
Then the related jacobian matrix can be given as follows:
$$
\begin{equation}
K_{ik}^{IJ}=\frac{\partial R_{u_{i}}^{I}}{\partial u_{k}^{J}}
=\int_{\Omega}\mathbb{C}_{ijkl} N_{,j}^{I}N_{,l}^{J}dV
\label{eq:jacobian}
\tag{4}
\end{equation}
$$
where <span class="arithmatex">\(\mathbb{C}_{ijkl}\)</span> denotes the elasticity tensor. <span class="arithmatex">\(I\)</span> and <span class="arithmatex">\(J\)</span> respectively represent the I-th and J-th node of the current element.</p>
<h2 id="constitutive-laws">Constitutive laws</h2>
<p>For the small strain case, one can have
$$
\begin{equation}
\mathbf{\varepsilon}=\frac{1}{2}(\nabla u+\nabla^{T}u)
\label{eq:strain}
\tag{5}
\end{equation}
$$
which can be easily calculated in AsFem as follows:</p>
<pre><code>if(elmtinfo.nDim==1){
  _GradU.SetFromGradU(elmtsoln.gpGradU[1]);
}
else if(elmtinfo.nDim==2){
  _GradU.SetFromGradU(elmtsoln.gpGradU[1],elmtsoln.gpGradU[2]);
}
else if(elmtinfo.nDim==3){
  _GradU.SetFromGradU(elmtsoln.gpGradU[1],elmtsoln.gpGradU[2],elmtsoln.gpGradU[3]);
}
Strain=(_GradU+_GradU.Transpose())*0.5;
</code></pre>
<p>For the linear elasticity tensor <span class="arithmatex">\(\mathbb{C}\)</span>, you need to give the Young's modulus and poisson ratio, then its value can be defined as follows:</p>
<pre><code>Jacobian.SetFromEandNu(E,nu);
</code></pre>
<p>where AsFem offers the <code>RankTwoTensor</code> and <code>RankFourTensor</code> class for the complex tensor calculation.</p>
<p>Next, once your strain <span class="arithmatex">\(\mathbf{\varepsilon}\)</span> and elasticity tensor <span class="arithmatex">\(\mathbb{C}\)</span> are ready, you can easily get your stress tensor <span class="arithmatex">\(\mathbf{\sigma}\)</span> as follows:</p>
<pre><code>Stress=Jacobian.DoubleDot(Strain);
</code></pre>
<p>That's all? Yup, all the calculation is done.</p>
<p>If I want to calculate the <code>vonMises</code> stress, what should I do? The answer is quite simple, here is the code</p>
<pre><code>RankTwoTensor I;
I.SetToIdentity();
devStress=_Stress-_I*(_Stress.Trace()/3.0);
Mate.ScalarMaterials(&quot;vonMises&quot;)=sqrt(1.5*_devStress.DoubleDot(_devStress));
</code></pre>
<p>once again, the complex tensor calculation is done by our <code>RankTwoTensor</code> class.</p>
<p>So, for a general mechanics problem, what you need to tell AsFem are the <code>stress</code> and <code>jacobian</code> material properties (these two are required by the <code>mechanics</code> element) in the following way:</p>
<pre><code>Mate.Rank2Materials(&quot;stress&quot;)=Stress;
Mate.Rank4Materials(&quot;jacobian&quot;)=Jac;
</code></pre>
<p>where the values of these two tensors are stored in the Material class.</p>
<h1 id="solve-the-problem">Solve the problem</h1>
<h2 id="define-the-mesh">Define the mesh</h2>
<p>We use a square domain here for our calculation, and then the <code>[mesh]</code> block can be given as:</p>
<pre><code>[mesh]
  type=asfem
  dim=2
  xmax=2.0
  ymax=2.0
  nx=50
  ny=50
  meshtype=quad4
[end]
</code></pre>
<p>where a <span class="arithmatex">\(2\times 2\)</span> mesh is defined.</p>
<h2 id="gauss-point-integration-optional">Gauss point integration (optional)</h2>
<p>If one wants to use second order mesh, for instance <code>meshtype=quad9</code> or <code>meshtype=hex27</code>, then one need to use a higher order gauss points. This can be implemented via:</p>
<pre><code>[qpoint]
  type=gauss
  order=3[4]
[end]
</code></pre>
<p><span style="color:blue">Normally, you don't need this block!</span></p>
<h2 id="define-the-dofs">Define the DoFs</h2>
<p>The DoFs used in this step are the displacements <span class="arithmatex">\(u_{x}\)</span> and <span class="arithmatex">\(u_{y}\)</span>. Then the <code>[dofs]</code> block can be read as:</p>
<pre><code>[dofs]
name=ux uy
[end]
</code></pre>
<h2 id="element-for-the-cahnhilliard-equation">Element for the CahnHilliard equation</h2>
<p>The model presented in Eq.<span class="arithmatex">\(\eqref{eq:residual}\)</span> and <span class="arithmatex">\(\eqref{eq:jacobian}\)</span> can be applied in the following lines</p>
<pre><code>[elmts]
  [mysolid]
    type=mechanics
    dofs=ux uy
    mate=mymate
  [end]
[end]
</code></pre>
<p>where <code>type=mechanics</code> option specifies the element we want to use for the linear momentum balance equation. Moreover, we will use the <code>mymate</code> material to calculate the necessary material properties required by this element.</p>
<h2 id="linear-elastic-material">Linear elastic material</h2>
<p>By using the following lines in your <code>[mates]</code> block, the material properties, i.e., (<span class="arithmatex">\(\varepsilon\)</span>), stress (<span class="arithmatex">\(\mathbf{\sigma}\)</span>), and elasticity tensor (<span class="arithmatex">\(\mathbb{C}\)</span>) can be easily defined:</p>
<pre><code>[mates]
  [mymate]
    type=linearelastic
    params=210.0 0.3  
    //     E     nu
  [end]
[end]
</code></pre>
<p>where <code>type=linearelastic</code> specifies linear elastic material we want to use. <code>params=</code> defines the Youngs modulus <span class="arithmatex">\(E=210.0\)</span>, the poisson ratio <span class="arithmatex">\(\nu=0.3\)</span>.</p>
<h2 id="boundary-conditions">Boundary conditions</h2>
<p>Now, we want to apply a displacement loading condition to the <code>top</code> edge of our rectangle domain and fix the <code>bottom</code> edge at the same time, then, we can use:</p>
<pre><code>[bcs]
  [FixUx]
    type=dirichlet
    dofs=ux uy
    boundary=bottom
    value=0.0
  [end]
  [loadUx]
    type=dirichlet
    dofs=uy
    value=0.02
    boundary=top
  [end]
[end]
</code></pre>
<h2 id="static-analysis">Static analysis</h2>
<p>Again, we need a <code>[job]</code> block to start the FEM calculation, which can be given as follows:</p>
<pre><code>[job]
  type=static
  debug=dep
[end]
</code></pre>
<h2 id="projection-for-materials">Projection for materials</h2>
<p>Hold on for a second, if I want to check the stress, strain, and vonMises stress, what should I do?</p>
<p>The answer is the <code>[projection]</code> block, which can do the projection from gauss points to the nodal point.
For example, if we want to save the strain, stress, and vonMises stress into our result file (vtu), one can do:</p>
<pre><code>[projection]
scalarmate=vonMises
rank2mate=stress strain
[end]
</code></pre>
<p>where <code>scalarmate</code> and <code>rank2mate</code> specify the material name we want to export. Afterwards, they will be displayed in your <code>Paraview</code>.</p>
<h1 id="run-it-in-asfem">Run it in AsFem</h1>
<p>Now, let's try your first mechanics example in AsFem. You can create a new text file and name it as step6.i or whatever you like. Then copy the following lines into your input file:</p>
<pre><code>[mesh]
  type=asfem
  dim=2
  xmax=2.0
  ymax=2.0
  nx=50
  ny=50
  meshtype=quad4
[end]

[dofs]
name=ux uy
[end]

[elmts]
  [mysolids]
    type=mechanics
    dofs=ux uy
    mate=mymate
  [end]
[end]

[mates]
  [mymate]
    type=linearelastic
    params=210.0 0.3  
    //     E     nu
  [end]
[end]

[bcs]
  [FixUx]
    type=dirichlet
    dofs=ux uy
    boundary=bottom
    value=0.0
  [end]
  [loadUx]
    type=dirichlet
    dofs=uy
    value=0.02
    boundary=top
  [end]
[end]

[projection]
scalarmate=vonMises
rank2mate=stress strain
[end]

[nonlinearsolver]
  type=nr
  maxiters=20
  r_rel_tol=5.0e-8
  r_abs_tol=4.5e-7
  solver=mumps
[end]

[job]
  type=static
  debug=dep
[end]
</code></pre>
<p>You can also find the complete input file in <code>examples/tutorial/step6.i</code>.</p>
<p>If everything goes well, you can see the following image in your <a href="https://www.paraview.org/download/">Paraview</a>:
<img alt="ux" src="ux.jpeg" /></p>
<p><img alt="uy" src="uy.jpeg" /></p>
<p><img alt="vonMises" src="vonMises.jpeg" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../step-5/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Step-5" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Step-5
            </div>
          </div>
        </a>
      
      
        
        <a href="../step-7/" class="md-footer__link md-footer__link--next" aria-label="Next: Step-7" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Step-7
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>