
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.5">
    
    
      
        <title>Step 4 - Solve the diffusion problem - AsFem</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.be71726b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AsFem" class="md-header__button md-logo" aria-label="AsFem" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AsFem
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step 4 - Solve the diffusion problem
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AsFem" class="md-nav__button md-logo" aria-label="AsFem" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AsFem
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../step-0/" class="md-nav__link">
        Step-0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../step-1/" class="md-nav__link">
        Step-1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../step-2/" class="md-nav__link">
        Step-2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../step-3/" class="md-nav__link">
        Step-3
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Step-4
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../step-5/" class="md-nav__link">
        Step-5
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Document
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Document" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Document
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-mesh/" class="md-nav__link">
        mesh block
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-dofs/" class="md-nav__link">
        dofs block
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-elmts/" class="md-nav__link">
        elmts block
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-mates/" class="md-nav__link">
        mate block
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-bcs/" class="md-nav__link">
        bcs block
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-ics/" class="md-nav__link">
        ics block
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-qpoint/" class="md-nav__link">
        qpoint block
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-nonlinearsolver/" class="md-nav__link">
        nonlinear solver block
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-timestepping/" class="md-nav__link">
        timestepping block
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../release/" class="md-nav__link">
        Release
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="introduction">Introduction</h1>
<p>In this step, we will try to solve the linear diffusion problem.</p>
<h1 id="the-diffusion-equation">The diffusion equation</h1>
<p>The problem we want to solve is the diffusion equation that reads as follows:
$$
\begin{equation}
\frac{\partial c}{\partial t}=\nabla\cdot(D\nabla c)
\label{eq:diffusion-eq}
\tag{1}
\end{equation}
$$
where <span class="arithmatex">\(c\)</span> denotes the concentration of the species. <span class="arithmatex">\(D\)</span> is the diffusion coefficient</p>
<p>The related boundary conditions can be read as:
$$
\begin{equation}
-D\nabla c\cdot\vec{n}=-0.5\qquad\mathrm{on}\quad\partial\Omega_{N}
\label{eq:flux}
\tag{2}
\end{equation}
$$
where the flux (<em>Neumann</em>) boundary condition is assumed in Eq.<span class="arithmatex">\(\eqref{eq:flux}\)</span>.</p>
<h1 id="define-the-mesh">Define the mesh</h1>
<p>For our calculation, we use a cubic domain here, and then the <code>[mesh]</code> block can be given as:</p>
<pre><code>[mesh]
  type=asfem
  dim=3
  xmax=1.0
  ymax=1.0
  zmax=10.0
  nx=5
  ny=5
  nz=50
  meshtype=hex8
[end]
</code></pre>
<p>where a <span class="arithmatex">\(1\times1\times10\)</span> mesh is defined.</p>
<h1 id="define-the-dofs">Define the DoFs</h1>
<p>The DoFs used in this step is the concentration, namely <span class="arithmatex">\(c\)</span>. Then the <code>[dofs]</code> block can be read as:</p>
<pre><code>[dofs]
name=c
[end]
</code></pre>
<h1 id="element-for-the-diffusion-equation">Element for the diffusion equation</h1>
<p>The model in Eq.<span class="arithmatex">\(\eqref{eq:diffusion-eq}\)</span> can be applied in the following lines</p>
<pre><code>[elmts]
  [mydiffusion]
    type=diffusion
    dofs=c
    mate=mymate
  [end]
[end]
</code></pre>
<p>where <code>type=diffusion</code> option specifies the element we want to use for the diffusion problem. Moreover, we will use the constant diffusivity material property, therefore, the related material definition will be given in <code>mymate</code> block.</p>
<h2 id="constant-diffusivity-material-property">Constant diffusivity material property</h2>
<p>Via the following lines in your <code>[mates]</code> block, the constant diffusivity <span class="arithmatex">\(D\)</span> can be easily defined:</p>
<pre><code>[mates]
  [mymate]
    type=constdiffusion
    params=1.0e1
  [end]
[end]
</code></pre>
<p>where <code>type=constdiffusion</code> specifies constant diffusivity material type. <code>params=</code> defines the diffusivity <span class="arithmatex">\(D\)</span> (<span class="arithmatex">\(D=10.0\)</span>).</p>
<h1 id="boundary-conditions">Boundary conditions</h1>
<p>The boundary conditions, as mentioned in Eq.<span class="arithmatex">\(\eqref{eq:flux}\)</span>, can be applied via the <code>[bcs]</code> block. In our case, only the <em>flux</em> boundary (<strong>Neumann</strong>) condition needs to be considered:</p>
<pre><code>[bcs]
  [flux]
    type=neumann
    dof=c
    value=-0.5
    boundary=front
  [end]
[end]
</code></pre>
<p>where we apply a constant flux to the front surface of our cubic domain.</p>
<h1 id="transient-analysis">Transient analysis</h1>
<p>Again, we need a <code>[job]</code> block to start the FEM calculation, which can be given as follows:</p>
<pre><code>[job]
  type=transient
  debug=dep
[end]
</code></pre>
<h1 id="timestepping">Timestepping</h1>
<p>Wait for a minute, where are the settings for the transient analysis, for instance the initial <span class="arithmatex">\(\Delta_t\)</span> and the final time? Noooo worries, the <code>[timestepping]</code> block can help you to set the different time stepping method as well as the <span class="arithmatex">\(\Delta_t\)</span>, <span class="arithmatex">\(T_{\mathrm{final}}\)</span> stuffs. The layout of this block looks like below:</p>
<pre><code>[timestepping]
  type=be
  dt=1.0e-3
  time=1.0e0
[end]
</code></pre>
<p>where <code>type=be</code> specifies the <em>Backward-Euler</em> (be) method for implicit time integration. It should be mentioned that, AsFem only support the implicit method, the explicit method like <em>Forward-Euler</em> (fe) is not supported! <code>dt=1.0e-3</code> defines that the initial <span class="arithmatex">\(\Delta_{t}\)</span> is <span class="arithmatex">\(10^{-3}\)</span>, while <code>time=1.0e0</code> means the final time is 1.0.</p>
<p>Done!</p>
<h1 id="run-it-in-asfem">Run it in AsFem</h1>
<p>Now, let's try your fourth example in AsFem. You can create a new text file and name it as step3.i or whatever you like. Then copy the following lines into your input file:</p>
<pre><code>[mesh]
  type=asfem
  dim=3
  xmax=1.0
  ymax=1.0
  zmax=10.0
  nx=5
  ny=5
  nz=50
  meshtype=hex8
[end]

[dofs]
name=c
[end]

[elmts]
  [mydiffusion]
    type=diffusion
    dofs=c
    mate=mymate
  [end]
[end]

[mates]
  [mymate]
    type=constdiffusion
    params=1.0e1
  [end]
[end]

[bcs]
  [flux]
    type=neumann
    dof=c
    value=-0.5
    boundary=front
  [end]
[end]

[timestepping]
  type=be
  dt=1.0e-3
  time=1.0e0
[end]

[job]
  type=transient
  debug=dep
[end]
</code></pre>
<p>You can also find the complete input file in <code>examples/tutorial/step4.i</code>.</p>
<p>If everything goes well, you can see the following image in your <a href="https://www.paraview.org/download/">Paraview</a>:
<img alt="" src="step4.jpeg" /></p>
<h1 id="the-outputs">The outputs</h1>
<p>You may see the following outputs from your terminal:</p>
<pre><code>***-----------------------------------------------------------------------***
***   SNES solver:iters=  0,|R|= 1.4306e-02,|dU|= 3.0700e+00,dt=1.00e-03  ***
***   SNES solver:iters=  1,|R|= 1.3957e-15,|dU|= 2.4301e-03,dt=1.00e-03  ***
*** Time step=     999, time=  9.99000e-01, dt=  1.00000e-03              ***
*** Write result to step4-00000999.vtu                                    ***
***-----------------------------------------------------------------------***
***   SNES solver:iters=  0,|R|= 1.4303e-02,|dU|= 3.0723e+00,dt=1.00e-03  ***
***   SNES solver:iters=  1,|R|= 1.3530e-15,|dU|= 2.4296e-03,dt=1.00e-03  ***
*** Time step=    1000, time=  1.00000e+00, dt=  1.00000e-03              ***
*** Write result to step4-00001000.vtu                                    ***
***-----------------------------------------------------------------------***
*** Time step=      -1, time=  1.00000e+00, dt=  1.00000e-03              ***
*** Write result to step4-000000-1.vtu                                    ***
***-----------------------------------------------------------------------***
</code></pre>
<p>One can see that, when the current time <span class="arithmatex">\(t\)</span> reaches <span class="arithmatex">\(1.0\)</span>, the related output file name is <code>step4-00001000.vtu</code> (for the 1000-th step). Moreover, AsFem will also give the final output <code>step4-000000-1.vtu</code>, which could be very helpful when <span class="arithmatex">\(t_{\mathrm{old}}+\Delta_{t}&gt;T_{\mathrm{final}}\)</span>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../step-3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Step-3" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Step-3
            </div>
          </div>
        </a>
      
      
        
        <a href="../step-5/" class="md-footer__link md-footer__link--next" aria-label="Next: Step-5" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Step-5
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56a63758.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>