dx=0.1;
Point (1) = {0.000000000000,0.000000000000,0.000000000000,dx};
Point (2) = {0.400000000000,0.000000000000,0.000000000000,dx};
Point (3) = {0.400000000000,-0.000000000000,0.225705158012,dx};
Point (4) = {-0.000000000000,-0.000000000000,0.225779145953,dx};
Point (5) = {0.200085450724,-0.000000000000,0.254683584986,dx};
Point (6) = {0.400000000000,0.214594906150,-0.000000000000,dx};
Point (7) = {0.400000000000,0.164118403929,0.214658810420,dx};
Point (8) = {0.200031252005,0.157312510236,0.244103179257,dx};
Point (9) = {-0.000000000000,0.164336397136,0.214734512114,dx};
Point (10) = {-0.000000000000,0.214830700428,-0.000000000000,dx};
Point (11) = {0.400000000000,-0.000000000000,0.449143632004,dx};
Point (12) = {0.400000000000,0.210010011929,0.407111482827,dx};
Point (13) = {0.200117538204,0.195899453272,0.405897729216,dx};
Point (14) = {0.200200801582,-0.000000000000,0.445107423132,dx};
Point (15) = {0.400000000000,0.400000000000,0.000000000000,dx};
Point (16) = {0.000000000000,0.400000000000,0.000000000000,dx};
Point (17) = {-0.000000000000,0.400000000000,0.424587582959,dx};
Point (18) = {-0.000000000000,0.210264776269,0.407281410429,dx};
Point (19) = {0.400000000000,0.400000000000,0.424440892980,dx};
Point (20) = {-0.000000000000,-0.000000000000,0.449368256445,dx};
Point (21) = {0.000000000000,0.000000000000,1.000000000000,dx};
Point (22) = {0.000000000000,0.400000000000,1.000000000000,dx};
Point (23) = {0.400000000000,0.400000000000,1.000000000000,dx};
Point (24) = {0.400000000000,0.000000000000,1.000000000000,dx};
Line (1) = {1,4};
Line (2) = {4,9};
Line (3) = {9,10};
Line (4) = {10,1};
Line (5) = {3,2};
Line (6) = {2,6};
Line (7) = {6,7};
Line (8) = {7,3};
Line (9) = {1,2};
Line (10) = {3,5};
Line (11) = {5,4};
Line (12) = {10,6};
Line (13) = {5,8};
Line (14) = {8,7};
Line (15) = {9,8};
Line (16) = {7,12};
Line (17) = {12,11};
Line (18) = {11,3};
Line (19) = {11,14};
Line (20) = {14,5};
Line (21) = {14,13};
Line (22) = {13,8};
Line (23) = {13,12};
Line (24) = {16,10};
Line (25) = {9,18};
Line (26) = {18,17};
Line (27) = {17,16};
Line (28) = {6,15};
Line (29) = {15,19};
Line (30) = {19,12};
Line (31) = {15,16};
Line (32) = {17,19};
Line (33) = {18,13};
Line (34) = {4,20};
Line (35) = {20,18};
Line (36) = {14,20};
Line (37) = {20,21};
Line (38) = {21,22};
Line (39) = {22,17};
Line (40) = {23,24};
Line (41) = {24,11};
Line (42) = {19,23};
Line (43) = {24,21};
Line (44) = {22,23};
Line Loop (1) = {1,2,3,4};
Plane Surface (1) = {1}; Physical Surface (1) = {1};
Line Loop (2) = {5,6,7,8};
Plane Surface (2) = {2}; Physical Surface (2) = {2};
Line Loop (3) = {9,-5,10,11,-1};
Plane Surface (3) = {3}; Physical Surface (3) = {3};
Line Loop (4) = {-9,-4,12,-6};
Plane Surface (4) = {4}; Physical Surface (4) = {4};
Line Loop (5) = {10,13,14,8};
Plane Surface (5) = {5}; Physical Surface (5) = {5};
Line Loop (6) = {11,2,15,-13};
Plane Surface (6) = {6}; Physical Surface (6) = {6};
Line Loop (7) = {7,-14,-15,3,12};
Plane Surface (7) = {7}; Physical Surface (7) = {7};
Line Loop (8) = {-8,16,17,18};
Plane Surface (8) = {8}; Physical Surface (8) = {8};
Line Loop (9) = {-10,-18,19,20};
Plane Surface (9) = {9}; Physical Surface (9) = {9};
Line Loop (10) = {-13,-20,21,22};
Plane Surface (10) = {10}; Physical Surface (10) = {10};
Line Loop (11) = {-14,-22,23,-16};
Plane Surface (11) = {11}; Physical Surface (11) = {11};
Line Loop (12) = {-17,-23,-21,-19};
Plane Surface (12) = {12}; Physical Surface (12) = {12};
Line Loop (13) = {24,-3,25,26,27};
Plane Surface (13) = {13}; Physical Surface (13) = {13};
Line Loop (14) = {-7,28,29,30,-16};
Plane Surface (14) = {14}; Physical Surface (14) = {14};
Line Loop (15) = {31,-27,32,-29};
Plane Surface (15) = {15}; Physical Surface (15) = {15};
Line Loop (16) = {-31,-28,-12,-24};
Plane Surface (16) = {16}; Physical Surface (16) = {16};
Line Loop (17) = {-15,25,33,22};
Plane Surface (17) = {17}; Physical Surface (17) = {17};
Line Loop (18) = {-26,33,23,-30,-32};
Plane Surface (18) = {18}; Physical Surface (18) = {18};
Line Loop (19) = {-2,34,35,-25};
Plane Surface (19) = {19}; Physical Surface (19) = {19};
Line Loop (20) = {-11,-20,36,-34};
Plane Surface (20) = {20}; Physical Surface (20) = {20};
Line Loop (21) = {35,33,-21,36};
Plane Surface (21) = {21}; Physical Surface (21) = {21};
Line Loop (22) = {37,38,39,-26,-35};
Plane Surface (22) = {22}; Physical Surface (22) = {22};
Line Loop (23) = {40,41,-17,-30,42};
Plane Surface (23) = {23}; Physical Surface (23) = {23};
Line Loop (24) = {43,-37,-36,-19,-41};
Plane Surface (24) = {24}; Physical Surface (24) = {24};
Line Loop (25) = {44,-42,-32,-39};
Plane Surface (25) = {25}; Physical Surface (25) = {25};
Line Loop (26) = {-40,-44,-38,-43};
Plane Surface (26) = {26}; Physical Surface (26) = {26};
Surface Loop (1) = {1,2,3,4,-5,-6,-7};
Volume (1) = {1};
Physical Volume ("1") = {1};
Surface Loop (2) = {8,9,10,5,11,12};
Volume (2) = {2};
Physical Volume ("2") = {2};
Surface Loop (3) = {13,14,15,16,-11,-17,7,18};
Volume (3) = {3};
Physical Volume ("3") = {3};
Surface Loop (4) = {19,20,-10,6,17,-21};
Volume (4) = {4};
Physical Volume ("4") = {4};
Surface Loop (5) = {22,23,24,25,26,21,-12,-18};
Volume (5) = {5};
Physical Volume ("5") = {5};
//+
Physical Surface("left", 45) = {22, 13, 1, 19};
//+
Physical Surface("right", 46) = {23, 14, 8, 2};
//+
Physical Surface("bottom", 47) = {24, 20, 3, 9};
//+
Physical Surface("top", 48) = {25, 15};
//+
Physical Surface("back", 49) = {4, 16};
//+
Physical Surface("front", 50) = {26};
