dx=0.1;
Point (1) = {5.000000000000,5.000000000000,0.000000,dx};
Point (2) = {1.238110308391,5.000000000000,-0.000000,dx};
Point (3) = {1.217089968291,4.040940326955,-0.000000,dx};
Point (4) = {5.000000000000,3.430524894526,-0.000000,dx};
Point (5) = {2.135614443948,3.141852457313,-0.000000,dx};
Point (6) = {5.000000000000,0.000000000000,0.000000,dx};
Point (7) = {1.567432201360,-0.000000000000,-0.000000,dx};
Point (8) = {1.343927720244,1.685919119383,-0.000000,dx};
Point (9) = {-0.000000000000,1.781449364892,-0.000000,dx};
Point (10) = {-0.000000000000,3.883237174189,-0.000000,dx};
Point (11) = {0.000000000000,0.000000000000,0.000000,dx};
Point (12) = {0.000000000000,5.000000000000,0.000000,dx};
Line (1) = {4,1};
Line (2) = {1,2};
Line (3) = {3,2};
Line (4) = {4,5};
Line (5) = {5,3};
Line (6) = {6,4};
Line (7) = {7,6};
Line (8) = {7,8};
Line (9) = {8,5};
Line (10) = {10,9};
Line (11) = {8,9};
Line (12) = {10,3};
Line (13) = {9,11};
Line (14) = {11,7};
Line (15) = {12,10};
Line (16) = {2,12};
Line Loop (1) = {3,-2,-1,4,5};
Plane Surface (1) = {1}; Physical Surface ("1") = {1};
Line Loop (2) = {-7,8,9,-4,-6};
Plane Surface (2) = {2}; Physical Surface ("2") = {2};
Line Loop (3) = {11,-10,12,-5,-9};
Plane Surface (3) = {3}; Physical Surface ("3") = {3};
Line Loop (4) = {-13,-11,-8,-14};
Plane Surface (4) = {4}; Physical Surface ("4") = {4};
Line Loop (5) = {-15,-16,-3,-12};
Plane Surface (5) = {5}; Physical Surface ("5") = {5};
//+
Physical Curve("left", 17) = {15, 10, 13};
//+
Physical Curve("bottom", 18) = {14, 7};
//+
Physical Curve("right", 19) = {6, 1};
//+
Physical Curve("top", 20) = {2, 16};
