
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Step-2 - AsFem</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AsFem" class="md-header__button md-logo" aria-label="AsFem" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AsFem
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step-2
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AsFem" class="md-nav__button md-logo" aria-label="AsFem" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AsFem
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-0/" class="md-nav__link">
        Step-0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-1/" class="md-nav__link">
        Step-1
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Step-2
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-3/" class="md-nav__link">
        Step-3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-4/" class="md-nav__link">
        Step-4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-5/" class="md-nav__link">
        Step-5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-6/" class="md-nav__link">
        Step-6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../step-7/" class="md-nav__link">
        Step-7
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          PhaseField
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PhaseField" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          PhaseField
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Examples/PhaseFieldFracture/" class="md-nav__link">
        Fracture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Document
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Document" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Document
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-mesh/" class="md-nav__link">
        mesh block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-dofs/" class="md-nav__link">
        dofs block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-elmts/" class="md-nav__link">
        elmts block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-mates/" class="md-nav__link">
        mate block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-bcs/" class="md-nav__link">
        bcs block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-ics/" class="md-nav__link">
        ics block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-qpoint/" class="md-nav__link">
        qpoint block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-projection/" class="md-nav__link">
        projection block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-nonlinearsolver/" class="md-nav__link">
        nonlinear solver block
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/block-timestepping/" class="md-nav__link">
        timestepping block
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../release/" class="md-nav__link">
        Release
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="introduction">Introduction</h1>
<p>In <a href="https://yangbai90.github.io/AsFem/2021/01/02/step-1/">step-1</a>, our mesh was defined. Some necessary information, however, is still missing for a simple FEM analysis. Therefore, we will try to define our degrees of freedom (DoFs) in this step and also the element of our model. In the end, to obtain the final solution, we will apply the related boundary conditions.</p>
<h1 id="the-poisson-equation">The poisson equation</h1>
<p>The issue we want to solve is the Poisson linear equation that reads as follows:
$$
\begin{equation}
k\nabla^{2}\phi=F
\label{eq:poisson}
\tag{1}
\end{equation}
$$
where <span class="arithmatex">\(k\)</span> and <span class="arithmatex">\(F\)</span> denote the model's coefficients. Below are the related boundary conditions:
$$
\begin{equation}
k\nabla\phi\cdot\vec{n}=0\qquad\mathrm{on}\quad\partial\Omega_{N}
\label{eq:neumann}
\tag{2}
\end{equation}
$$
and
$$
\begin{equation}
\phi=\phi_{g}\qquad\mathrm{on}\quad\partial\Omega_{D}
\label{eq:dirichlet}
\tag{3}
\end{equation}
$$
where the <em>Dirichlet</em> boundary condition and <em>Neumann</em> boundary condition are defined by the subscripts <span class="arithmatex">\(D\)</span> and <span class="arithmatex">\(N\)</span>.</p>
<h1 id="define-the-degree-of-freedom-dof">Define the degree of freedom (DoF)</h1>
<p>The degree of freedom (DoF) or the degrees of freedom (DoFs) can be used to define the name of each DoF and also to apply the necessary boundary conditions (<code>[bcs]</code>), elements (<code>[elmts]</code>), and so on. The <code>[dofs]</code> block looks like below:</p>
<pre><code>[dofs]
name=dof1 dof2 dof3 ...
[end]
</code></pre>
<h2 id="options">Options</h2>
<p>The <code>name=</code>  option specifies the name of each DoF. One should keep in mind that, the order of the name indicates the index of each DoFs. For instance, we need two displacements, namely <code>disp_x</code> and <code>disp_y</code>, if we want to do a 2D elastic analysis. The block of <code>[dofs]</code> should therefore be specified as:</p>
<pre><code>[dofs]
name=disp_x disp_y
[end]
</code></pre>
<p>where <code>disp_x</code> is the first DoF(index=1), <code>disp_y</code> is the second DoF(index=2). That's all, <code>name=</code> is the only option in <code>[dofs]</code> block, nothing else.</p>
<p>For the Poisson equation, because there is only one DoF involved, the final expression of <code>[dofs]</code> should be:</p>
<pre><code>[dofs]
name=phi
[end]
</code></pre>
<h1 id="element-for-poisson-equation">Element for Poisson equation</h1>
<p>The DoF is ready now, but the model in Eq.<span class="arithmatex">\(\eqref{eq:poisson}\)</span> is still missing. Thereby, we introduce the <code>[elmts]</code> block for this purpose. This block looks like below:</p>
<pre><code>[elmts]
  [elmt1]
    type=poisson
    dofs=phi
    mate=mymate
  [end]
[end]
</code></pre>
<p>where <code>type=</code> option specifies the element we want to use, it could be either the built-in elements of AsFem or the user-defined-element (<code>UEL</code>). The DoFs that will be used in this element are defined by <code>dofs=</code>. <code>mate=</code> gives the name of the material block that we want to use. Once the <code>[elmts]</code> block is given, the model we defined in Eq.<span class="arithmatex">\(\eqref{eq:poisson}\)</span> is ready.</p>
<h2 id="material-properties">Material properties</h2>
<p>For the coefficients <span class="arithmatex">\(k\)</span> and <span class="arithmatex">\(F\)</span>, namely the material properties, they can be calculated or defined via the <code>[mates]</code> block as follows:</p>
<pre><code>[mates]
  [mymate]
    type=constpoisson
    params=1.0 1.0e1
  [end]
[end]
</code></pre>
<p>where <code>type=</code> specifies the material type name defined in AsFem. <code>params=</code> defines the parameters we want to use in our model, in this case, <span class="arithmatex">\(k=1.0\)</span> and <span class="arithmatex">\(F=10.0\)</span> will be used.</p>
<h1 id="boundary-conditions">Boundary conditions</h1>
<p>The boundary conditions, as mentioned in Eq. <span class="arithmatex">\(\eqref{eq:dirichlet}\)</span> and <span class="arithmatex">\(\eqref{eq:neumann}\)</span>, can be applied via the <code>[bcs]</code> block. In our case, the <em>Neumann</em> boundary condition in Eq.<span class="arithmatex">\(\eqref{eq:neumann}\)</span> is zero, therefore, only the <em>Dirichlet</em> boundary condition need to be considered:</p>
<pre><code>[bcs]
  [fixleft]
    type=dirichlet
    dof=phi
    value=0.1
    boundary=left
  [end]
  [fixright]
    type=dirichlet
    dof=phi
    value=0.5
    boundary=right
  [end]
[end]
</code></pre>
<p>where <code>type=</code> specifies the different types of boundary conditions supported by AsFem. <code>dof=</code> denotes the <em>name</em> of DoF we want to apply the given boundary conditions. In our case, we constrain the value of <span class="arithmatex">\(\phi\)</span> on the <em>left</em> and <em>right</em> side of a rectangle domain to be 0.1 and 0.5, respectively.</p>
<h1 id="static-analysis">Static analysis</h1>
<p>Until now, all the model and boundary conditions are ready. To start the FEM calculation, we need a <code>[job]</code> block to tell AsFem which kind of analysis we want. For the static analysis in this case, it can be given as follows:</p>
<pre><code>[job]
  type=static
[end]
</code></pre>
<p>if one wants to see how the iteration information changes, one can use:</p>
<pre><code>[job]
  type=static
  debug=dep
[end]
</code></pre>
<p>where <code>debug=</code> option enables some basic information output in your terminal. If you don't want to see too many outputs, then you can use <code>debug=false</code>.</p>
<h1 id="run-it-in-asfem">Run it in AsFem</h1>
<p>Now, let's try your second example in AsFem. You can create a new text file and name it as step2.i or whatever you like. Then copy the following lines into your input file:</p>
<pre><code>[mesh]
  type=asfem
  dim=2
  nx=50
  ny=50
  meshtype=quad4
[end]

[dofs]
name=phi
[end]

[elmts]
  [elmt1]
    type=poisson
    dofs=phi
    mate=mymate
  [end]
[end]

[mates]
  [mymate]
    type=constpoisson
    params=1.0 1.0e1
  [end]
[end]

[bcs]
  [fixleft]
    type=dirichlet
    dof=phi
    value=0.1
    boundary=left
  [end]
  [fixright]
    type=dirichlet
    dof=phi
    value=0.5
    boundary=right
  [end]
[end]


[job]
  type=static
[end]
</code></pre>
<p>You can also find the complete input file in <code>examples/tutorial</code>.</p>
<p>If everything goes well, you can see the following image in your <a href="https://www.paraview.org/download/">Paraview</a>:
<img alt="" src="step2.jpeg" /></p>
<p>Wait a minute, what should I do if I want to solve a Poisson equation in 3D?</p>
<p>The answer is ...... quite simple, just change your mesh to 3D like this(the complete input file is <code>step2-3d.i</code>):</p>
<pre><code>[mesh]
  type=asfem
  dim=3
  nx=50
  ny=50
  nz=50
[end]
</code></pre>
<p>then you will see:
<img alt="" src="step2-3d.jpeg" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../step-1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Step-1" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Step-1
            </div>
          </div>
        </a>
      
      
        
        <a href="../step-3/" class="md-footer__link md-footer__link--next" aria-label="Next: Step-3" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Step-3
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>