<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/AsFem/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/AsFem/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/AsFem/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/AsFem/images/logo.svg" color="#222">

<link rel="stylesheet" href="/AsFem/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/AsFem/","images":"/AsFem/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="IntroductionIn this step, we will try to solve the CahnHilliard equation for the spinodal decomposition problem. The CahnHilliard equationThe CahnHilliard equation can be read as follows:$$\begin{equa">
<meta property="og:type" content="article">
<meta property="og:title" content="Step 5 - Solve the CahnHilliard equation">
<meta property="og:url" content="https://github.com/yangbai90/AsFem/2021/01/16/step-5/index.html">
<meta property="og:site_name" content="AsFem">
<meta property="og:description" content="IntroductionIn this step, we will try to solve the CahnHilliard equation for the spinodal decomposition problem. The CahnHilliard equationThe CahnHilliard equation can be read as follows:$$\begin{equa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/yangbai90/AsFem/2021/01/16/step-5/step5-middle.jpeg">
<meta property="og:image" content="https://github.com/yangbai90/AsFem/2021/01/16/step-5/step5-final.jpeg">
<meta property="article:published_time" content="2021-01-16T19:20:08.000Z">
<meta property="article:modified_time" content="2021-02-02T09:35:14.781Z">
<meta property="article:author" content="Yang Bai">
<meta property="article:tag" content="input file">
<meta property="article:tag" content="dofs">
<meta property="article:tag" content="elmts">
<meta property="article:tag" content="mates">
<meta property="article:tag" content="mesh">
<meta property="article:tag" content="timestepping">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="cahnhilliard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yangbai90/AsFem/2021/01/16/step-5/step5-middle.jpeg">


<link rel="canonical" href="https://github.com/yangbai90/AsFem/2021/01/16/step-5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Step 5 - Solve the CahnHilliard equation | AsFem</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/AsFem/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AsFem</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">a simple finite element method program</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/AsFem/" rel="section"><i class="fa fa-home fa-2x fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/AsFem/about/" rel="section"><i class="fa fa-user fa-2x fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-document"><a href="/AsFem/categories/Document/" rel="section"><i class="fa fa-book fa-2x fa-fw"></i>Document</a></li>
        <li class="menu-item menu-item-tutorial"><a href="/AsFem/categories/Tutorial/" rel="section"><i class="fa fa-book-open fa-2x fa-fw"></i>Tutorial</a></li>
        <li class="menu-item menu-item-release"><a href="/AsFem/release/" rel="section"><i class="fa fa-dragon fa-2x fa-fw"></i>Release</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-CahnHilliard-equation"><span class="nav-number">2.</span> <span class="nav-text">The CahnHilliard equation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Free-energy"><span class="nav-number">2.1.</span> <span class="nav-text">Free energy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Define-the-mesh"><span class="nav-number">3.</span> <span class="nav-text">Define the mesh</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gauss-point-integration-optional"><span class="nav-number">3.1.</span> <span class="nav-text">Gauss point integration (optional)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Define-the-DoFs"><span class="nav-number">4.</span> <span class="nav-text">Define the DoFs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Element-for-the-CahnHilliard-equation"><span class="nav-number">5.</span> <span class="nav-text">Element for the CahnHilliard equation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#free-energy-material"><span class="nav-number">5.1.</span> <span class="nav-text">free energy material</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Boundary-conditions"><span class="nav-number">6.</span> <span class="nav-text">Boundary conditions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transient-analysis"><span class="nav-number">7.</span> <span class="nav-text">Transient analysis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Timestepping"><span class="nav-number">8.</span> <span class="nav-text">Timestepping</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Initial-condition"><span class="nav-number">9.</span> <span class="nav-text">Initial condition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Parallel-solver"><span class="nav-number">10.</span> <span class="nav-text">Parallel solver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Run-it-in-AsFem"><span class="nav-number">11.</span> <span class="nav-text">Run it in AsFem</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Bai</p>
  <div class="site-description" itemprop="description">open source finite element package for phase-field modeling and multiphysics coupling</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/AsFem/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yangbai90" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangbai90"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:walkandthinker@gmail.com" title="E-Mail → mailto:walkandthinker@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=AIVMQUEAAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;AIVMQUEAAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/playlist?list=PLVEpIo_wvYmaLPoLjj5Lg93YvYy9flkN8" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;playlist?list&#x3D;PLVEpIo_wvYmaLPoLjj5Lg93YvYy9flkN8" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yangbai90" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/yangbai90/AsFem/2021/01/16/step-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/AsFem/images/avatar.gif">
      <meta itemprop="name" content="Yang Bai">
      <meta itemprop="description" content="open source finite element package for phase-field modeling and multiphysics coupling">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AsFem">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Step 5 - Solve the CahnHilliard equation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-16 20:20:08" itemprop="dateCreated datePublished" datetime="2021-01-16T20:20:08+01:00">2021-01-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-02 10:35:14" itemprop="dateModified" datetime="2021-02-02T10:35:14+01:00">2021-02-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/AsFem/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In this step, we will try to solve the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cahn%E2%80%93Hilliard_equation">CahnHilliard</a> equation for the spinodal decomposition problem.</p>
<h1 id="The-CahnHilliard-equation"><a href="#The-CahnHilliard-equation" class="headerlink" title="The CahnHilliard equation"></a>The CahnHilliard equation</h1><p>The CahnHilliard equation can be read as follows:<br>$$<br>\begin{equation}<br>\frac{\partial c}{\partial t}=\nabla\cdot(M(c)\nabla\mu)<br>\label{eq:ch-c}<br>\tag{1}<br>\end{equation}<br>$$<br>and<br>$$<br>\begin{equation}<br>\mu=\frac{\delta f}{\delta c}<br>\label{eq:ch-mu}<br>\tag{2}<br>\end{equation}<br>$$<br>where $c$ and $\mu$ denote the concentration and chemical potential, respectively. $M(c)$ is the concentration dependent mobility, in this model we use $M(c)=Dc(1-c)$, where $D$ is the diffusion coefficient.</p>
<h2 id="Free-energy"><a href="#Free-energy" class="headerlink" title="Free energy"></a>Free energy</h2><p>In this model, we use the following free energy:<br>$$<br>\begin{equation}<br>f=c\ln(c)+(1-c)\ln(1-c)+\chi c(1-c)+\kappa|\nabla c|^{2}<br>\label{eq:free-energy}<br>\tag{3}<br>\end{equation}<br>$$<br>thereby, the chemical potential $\mu$ can be expressed as:<br>$$<br>\begin{equation}<br>\mu=\ln(c)-\ln(1-c)+\chi(1-c)-\nabla^{2}c<br>\label{eq:mu}<br>\tag{4}<br>\end{equation}<br>$$<br>where $\chi$ denotes the interaction between two phases. $\kappa$ represents the interface energy contribution, which is proportional to the thickness of the phase interface.</p>
<p>The related boundary conditions can be read as:<br>$$\begin{equation}<br>-D\nabla c\cdot\vec{n}=0\qquad\mathrm{on}\quad\partial\Omega_{N}<br>\label{eq:flux}<br>\tag{5}<br>\end{equation}$$<br>where the zero flux (<em>Neumann</em>) boundary condition is assumed in Eq.$\eqref{eq:flux}$.</p>
<h1 id="Define-the-mesh"><a href="#Define-the-mesh" class="headerlink" title="Define the mesh"></a>Define the mesh</h1><p>We use a square domain here for our calculation, and then the <code>[mesh]</code> block can be given as:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[mesh]</span><br><span class="line">  type&#x3D;asfem</span><br><span class="line">  dim&#x3D;2</span><br><span class="line">  xmax&#x3D;4.0</span><br><span class="line">  ymax&#x3D;4.0</span><br><span class="line">  nx&#x3D;100</span><br><span class="line">  ny&#x3D;100</span><br><span class="line">  meshtype&#x3D;quad4</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>where a $4\times4$ mesh is defined.</p>
<h2 id="Gauss-point-integration-optional"><a href="#Gauss-point-integration-optional" class="headerlink" title="Gauss point integration (optional)"></a>Gauss point integration (optional)</h2><p>If one wants to use second order mesh, for instance <code>meshtype=quad9</code>, then one need to use a higher order gauss points. This can be implemented via:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[qpoint]</span><br><span class="line">  type&#x3D;gauss</span><br><span class="line">  order&#x3D;3</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>Normally, you don’t need this block!</p>
<h1 id="Define-the-DoFs"><a href="#Define-the-DoFs" class="headerlink" title="Define the DoFs"></a>Define the DoFs</h1><p>In order to solve the 4th order equation, we split the CH equation into two second-order equations. Therefore, the DoFs used in this step are the concentration $c$ and the chemical potential $\mu$. Then the <code>[dofs]</code> block can be read as:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[dofs]</span><br><span class="line">name&#x3D;c mu</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<h1 id="Element-for-the-CahnHilliard-equation"><a href="#Element-for-the-CahnHilliard-equation" class="headerlink" title="Element for the CahnHilliard equation"></a>Element for the CahnHilliard equation</h1><p>The model in Eq.$\eqref{eq:ch-c}$ and $\eqref{eq:ch-mu}$ can be applied in the following lines</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[elmts]</span><br><span class="line">  [mych]</span><br><span class="line">    type&#x3D;cahnhilliard</span><br><span class="line">    dofs&#x3D;c mu</span><br><span class="line">    mate&#x3D;myf</span><br><span class="line">  [end]</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>where <code>type=cahnhilliard</code> option specifies the element we want to use for the CahnHilliard equation. Moreover, we will use the <code>free energy</code>($F$), the <code>first order</code> derivative of free energy($\frac{\partial F}{\partial c}$), and the <code>second order</code> derivative of free energy($\frac{\partial^{2}f}{\partial c^{2}}$) material properties. Therefore, the related material definition will be given in <code>myf</code> block.</p>
<h2 id="free-energy-material"><a href="#free-energy-material" class="headerlink" title="free energy material"></a>free energy material</h2><p>Via the following lines in your <code>[mates]</code> block, the material properties, i.e. $F$, $\frac{\partial F}{\partial c}$, and $\frac{\partial^{2}F}{\partial c^{2}}$ can be easily defined:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[mates]</span><br><span class="line">  [myf]</span><br><span class="line">    type&#x3D;cahnhilliard</span><br><span class="line">    params&#x3D;1.0 2.5 0.005</span><br><span class="line">  [end]</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>where <code>type=cahnhilliard</code> specifies constant diffusivity material type. Don’t worry, here we used the same name as the <code>type=</code> in <code>[elmts]</code> block. But AsFem knows that they belong to two different blocks, so it’s fine. <code>params=</code> defines the diffusivity $D=1.0$, the phase interaction constant $\chi=2.5$, and the interface parameter $\kappa=0.02$. If you are using a coarse mesh, please increase $\kappa$ to a larger value, i.e. 0.02 or even higher.</p>
<h1 id="Boundary-conditions"><a href="#Boundary-conditions" class="headerlink" title="Boundary conditions"></a>Boundary conditions</h1><p>Since the zero flux boundary condition is applied, we don’t need any <code>[bcs]</code> block. If Eq.$\eqref{eq:flux}$ is nonzero, then you will definitely need the <code>[bcs]</code> block.</p>
<h1 id="Transient-analysis"><a href="#Transient-analysis" class="headerlink" title="Transient analysis"></a>Transient analysis</h1><p>Again, we need a <code>[job]</code> block to start the FEM calculation, which can be given as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[job]</span><br><span class="line">  type&#x3D;transient</span><br><span class="line">  debug&#x3D;dep</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<h1 id="Timestepping"><a href="#Timestepping" class="headerlink" title="Timestepping"></a>Timestepping</h1><p>In this case, we will use the adaptive time stepping to speed up our simulation. The layout of our <code>[timestepping]</code> block looks like below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[timestepping]</span><br><span class="line">  type&#x3D;be</span><br><span class="line">  dt&#x3D;1.0e-5</span><br><span class="line">  time&#x3D;1.0e3</span><br><span class="line">  adaptive&#x3D;true</span><br><span class="line">  optiters&#x3D;3</span><br><span class="line">  growthfactor&#x3D;1.1</span><br><span class="line">  cutfactor&#x3D;0.85</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>where <code>type=be</code> specifies the <em>Backward-Euler</em> (be) method for implicit time integration. <code>dt=1.0e-5</code> defines that the initial $\Delta_{t}$ and <code>time=1.0e3</code> means the final time is 1000.0. <code>adaptive=true</code> enables the adaptive time stepping. <code>optiters=3</code> indicates that if the nonlinear iterations is not greater than 3, then AsFem will increase the new delta t to be $\Delta_{t}=\Delta_{t,\mathrm{old}}*\alpha_{\mathrm{growth}}$. Otherwise, the new delta t will be reduced as $\Delta_{t}=\Delta_{t,\mathrm{old}}*\alpha_{\mathrm{cut}}$. <code>growthfactor</code> and <code>cutfactor</code> represent $\alpha_{\mathrm{growth}}$ and $\alpha_{\mathrm{cut}}$, respectively.</p>
<h1 id="Initial-condition"><a href="#Initial-condition" class="headerlink" title="Initial condition"></a>Initial condition</h1><p>Now, in order to allow the phase separation to take place, we must add the random value to the concentration. As follows, the random concentration value can be applied through the’[ics]’ block:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[ics]</span><br><span class="line">  [ic1]</span><br><span class="line">    type&#x3D;random</span><br><span class="line">    dof&#x3D;c</span><br><span class="line">    params&#x3D;0.6 0.66</span><br><span class="line">  [end]</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>where the random value is applied via the <code>type=random</code> option. <code>dof=</code> indicates which DoF will be used. <code>params=</code> represent the parameters used in the initial condition calculation. For the <code>type=random</code> case, 0.6 and 0.66 are the min and max value of the random numbers.</p>
<h1 id="Parallel-solver"><a href="#Parallel-solver" class="headerlink" title="Parallel solver"></a>Parallel solver</h1><p>In order to further speed up our simulation, we involve the parallel solver from either <a target="_blank" rel="noopener" href="http://mumps.enseeiht.fr/">mumps</a> or <a target="_blank" rel="noopener" href="https://portal.nersc.gov/project/sparse/superlu/">superlu_dist</a>. This can be defined via the <code>[nonlinearsolver]</code> block:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[nonlinearsolver]</span><br><span class="line">  type&#x3D;nr</span><br><span class="line">  solver&#x3D;superlu</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>where <code>type=nr</code> indicates the newton-raphson method. <code>solver=</code> determines the name of the parallel solver, in this case, the superlu_dist solver is used. It should be noted that, if external solvers, i.e. <code>mumps</code> and <code>superlu</code>, are not compiled within your PETSc, then you can only use the built-in solver. In short, this option doesn’t make sense to you.</p>
<h1 id="Run-it-in-AsFem"><a href="#Run-it-in-AsFem" class="headerlink" title="Run it in AsFem"></a>Run it in AsFem</h1><p>Now, let’s try your fourth example in AsFem. You can create a new text file and name it as step5.i or whatever you like. Then copy the following lines into your input file:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">[mesh]</span><br><span class="line">  type&#x3D;asfem</span><br><span class="line">  dim&#x3D;2</span><br><span class="line">  xmax&#x3D;4.0</span><br><span class="line">  ymax&#x3D;4.0</span><br><span class="line">  nx&#x3D;100</span><br><span class="line">  ny&#x3D;100</span><br><span class="line">  meshtype&#x3D;quad4</span><br><span class="line">[end]</span><br><span class="line"></span><br><span class="line">[dofs]</span><br><span class="line">name&#x3D;c mu</span><br><span class="line">[end]</span><br><span class="line"></span><br><span class="line">[elmts]</span><br><span class="line">  [mych]</span><br><span class="line">    type&#x3D;cahnhilliard</span><br><span class="line">    dofs&#x3D;c mu</span><br><span class="line">    mate&#x3D;myf</span><br><span class="line">  [end]</span><br><span class="line">[end]</span><br><span class="line"></span><br><span class="line">[mates]</span><br><span class="line">  [myf]</span><br><span class="line">    type&#x3D;cahnhilliard</span><br><span class="line">    params&#x3D;1.0 2.5 0.005</span><br><span class="line">    &#x2F;&#x2F;     D   Chi Kappa</span><br><span class="line">  [end]</span><br><span class="line">[end]</span><br><span class="line"></span><br><span class="line">[timestepping]</span><br><span class="line">  type&#x3D;be</span><br><span class="line">  dt&#x3D;1.0e-5</span><br><span class="line">  time&#x3D;3.0e3</span><br><span class="line">  adaptive&#x3D;true</span><br><span class="line">  optiters&#x3D;3</span><br><span class="line">  growthfactor&#x3D;1.1</span><br><span class="line">  cutfactor&#x3D;0.85</span><br><span class="line">[end]</span><br><span class="line"></span><br><span class="line">[nonlinearsolver]</span><br><span class="line">  type&#x3D;nr</span><br><span class="line">  solver&#x3D;superlu</span><br><span class="line">[end]</span><br><span class="line"></span><br><span class="line">[ics]</span><br><span class="line">  [ic1]</span><br><span class="line">    type&#x3D;random</span><br><span class="line">    dof&#x3D;c</span><br><span class="line">    params&#x3D;0.6 0.66</span><br><span class="line">  [end]</span><br><span class="line">[end]</span><br><span class="line"></span><br><span class="line">[job]</span><br><span class="line">  type&#x3D;transient</span><br><span class="line">  debug&#x3D;dep</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>You can also find the complete input file in <code>examples/tutorial/step5.i</code>.</p>
<p>If everything goes well, you can see the following image in your <a target="_blank" rel="noopener" href="https://www.paraview.org/download/">Paraview</a>:<br><img src="step5-middle.jpeg" alt="middle"></p>
<p><img src="step5-final.jpeg" alt="final"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/AsFem/tags/input-file/" rel="tag"># input file</a>
              <a href="/AsFem/tags/dofs/" rel="tag"># dofs</a>
              <a href="/AsFem/tags/elmts/" rel="tag"># elmts</a>
              <a href="/AsFem/tags/mates/" rel="tag"># mates</a>
              <a href="/AsFem/tags/mesh/" rel="tag"># mesh</a>
              <a href="/AsFem/tags/timestepping/" rel="tag"># timestepping</a>
              <a href="/AsFem/tags/tutorial/" rel="tag"># tutorial</a>
              <a href="/AsFem/tags/cahnhilliard/" rel="tag"># cahnhilliard</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/AsFem/2021/01/16/step-4/" rel="prev" title="Step 4 - Solve the diffusion problem">
                  <i class="fa fa-chevron-left"></i> Step 4 - Solve the diffusion problem
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/AsFem/2021/01/16/block-timestepping/" rel="next" title="timestepping block">
                  timestepping block <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Bai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/AsFem/js/utils.js"></script><script src="/AsFem/js/motion.js"></script><script src="/AsFem/js/schemes/muse.js"></script><script src="/AsFem/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
