<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/AsFem/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/AsFem/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/AsFem/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/AsFem/images/logo.svg" color="#222">

<link rel="stylesheet" href="/AsFem/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/AsFem/","images":"/AsFem/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="IntroductionIn this step, we will try to solve the linear elasticity problem. The stress equilibrium equationThe problem we want to solve is the equation of stress equilibrium that reads as follows:$$">
<meta property="og:type" content="article">
<meta property="og:title" content="Step 3 - Solve the linear elasticity problem">
<meta property="og:url" content="https://github.com/yangbai90/AsFem/2021/01/16/step-3/index.html">
<meta property="og:site_name" content="AsFem">
<meta property="og:description" content="IntroductionIn this step, we will try to solve the linear elasticity problem. The stress equilibrium equationThe problem we want to solve is the equation of stress equilibrium that reads as follows:$$">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/yangbai90/AsFem/2021/01/16/step-3/step3-2d-uy.jpeg">
<meta property="og:image" content="https://github.com/yangbai90/AsFem/2021/01/16/step-3/step3-2d-vonMises.jpeg">
<meta property="article:published_time" content="2021-01-16T10:09:08.000Z">
<meta property="article:modified_time" content="2021-02-02T09:35:14.781Z">
<meta property="article:author" content="Yang Bai">
<meta property="article:tag" content="input file">
<meta property="article:tag" content="dofs">
<meta property="article:tag" content="elmts">
<meta property="article:tag" content="mates">
<meta property="article:tag" content="mesh">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="mechanics">
<meta property="article:tag" content="projection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yangbai90/AsFem/2021/01/16/step-3/step3-2d-uy.jpeg">


<link rel="canonical" href="https://github.com/yangbai90/AsFem/2021/01/16/step-3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Step 3 - Solve the linear elasticity problem | AsFem</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/AsFem/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AsFem</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">a simple finite element method program</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/AsFem/" rel="section"><i class="fa fa-home fa-2x fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/AsFem/about/" rel="section"><i class="fa fa-user fa-2x fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-document"><a href="/AsFem/categories/Document/" rel="section"><i class="fa fa-book fa-2x fa-fw"></i>Document</a></li>
        <li class="menu-item menu-item-tutorial"><a href="/AsFem/categories/Tutorial/" rel="section"><i class="fa fa-book-open fa-2x fa-fw"></i>Tutorial</a></li>
        <li class="menu-item menu-item-release"><a href="/AsFem/release/" rel="section"><i class="fa fa-dragon fa-2x fa-fw"></i>Release</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-stress-equilibrium-equation"><span class="nav-number">2.</span> <span class="nav-text">The stress equilibrium equation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Define-a-mesh"><span class="nav-number">3.</span> <span class="nav-text">Define a mesh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Define-the-DoFs"><span class="nav-number">4.</span> <span class="nav-text">Define the DoFs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Element-for-stress-equilibrium-equation"><span class="nav-number">5.</span> <span class="nav-text">Element for stress equilibrium equation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-elasticity-material"><span class="nav-number">5.1.</span> <span class="nav-text">Linear elasticity material</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Boundary-conditions"><span class="nav-number">6.</span> <span class="nav-text">Boundary conditions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Static-analysis"><span class="nav-number">7.</span> <span class="nav-text">Static analysis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Projection"><span class="nav-number">8.</span> <span class="nav-text">Projection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Explanation-of-projection"><span class="nav-number">8.1.</span> <span class="nav-text">Explanation of projection</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Run-it-in-AsFem"><span class="nav-number">9.</span> <span class="nav-text">Run it in AsFem</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Bai</p>
  <div class="site-description" itemprop="description">open source finite element package for phase-field modeling and multiphysics coupling</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/AsFem/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yangbai90" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangbai90"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:walkandthinker@gmail.com" title="E-Mail → mailto:walkandthinker@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=AIVMQUEAAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;AIVMQUEAAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/playlist?list=PLVEpIo_wvYmaLPoLjj5Lg93YvYy9flkN8" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;playlist?list&#x3D;PLVEpIo_wvYmaLPoLjj5Lg93YvYy9flkN8" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yangbai90" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/yangbai90/AsFem/2021/01/16/step-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/AsFem/images/avatar.gif">
      <meta itemprop="name" content="Yang Bai">
      <meta itemprop="description" content="open source finite element package for phase-field modeling and multiphysics coupling">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AsFem">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Step 3 - Solve the linear elasticity problem
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-16 11:09:08" itemprop="dateCreated datePublished" datetime="2021-01-16T11:09:08+01:00">2021-01-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-02 10:35:14" itemprop="dateModified" datetime="2021-02-02T10:35:14+01:00">2021-02-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/AsFem/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In this step, we will try to solve the linear elasticity problem.</p>
<h1 id="The-stress-equilibrium-equation"><a href="#The-stress-equilibrium-equation" class="headerlink" title="The stress equilibrium equation"></a>The stress equilibrium equation</h1><p>The problem we want to solve is the equation of stress equilibrium that reads as follows:<br>$$<br>\begin{equation}<br>\mathbf{\nabla}\cdot\mathbf{\sigma}=\mathbf{0}<br>\label{eq:stress-eq}<br>\tag{1}<br>\end{equation}<br>$$<br>where $\mathbf{\sigma}$ denotes Cauchy stress tensor. The constitutive laws for the stress and strain of the small deformation case are below:<br>$$<br>\begin{equation}<br>\mathbf{\sigma}=\mathbb{C}:\mathbf{\epsilon}<br>\label{eq:stress}<br>\tag{2}<br>\end{equation}<br>$$<br>and<br>$$<br>\begin{equation}<br>\mathbf{\epsilon}=\frac{1}{2}(\nabla\mathbf{u}+\nabla \mathbf{u}^{T})<br>\label{eq:dirichlet}<br>\tag{3}<br>\end{equation}<br>$$<br>where $\mathbf{u}$ is the displacement vector. $\mathbb{C}$ represents the elasticity tensor, which is a function of the Youngs modulus $E$ and Poisson ratio $\nu$.</p>
<p>The related boundary conditions can be read as:<br>$$<br>\begin{equation}<br>\mathbf{t}\cdot\vec{n}=0\qquad\mathrm{on}\quad\partial\Omega_{N}<br>\label{eq:traction}<br>\tag{4}<br>\end{equation}<br>$$<br>and<br>$$<br>\begin{equation}<br>\mathbf{u}=\mathbf{u}_{0}\qquad\mathrm{on}\quad\partial\Omega_{D}<br>\label{eq:disp}<br>\tag{5}<br>\end{equation}<br>$$<br>where the traction free condition is assumed in Eq.$\eqref{eq:traction}$</p>
<h1 id="Define-a-mesh"><a href="#Define-a-mesh" class="headerlink" title="Define a mesh"></a>Define a mesh</h1><p>For our calculation, we use a rectangular domain here, and then the <code>[mesh]</code> block can be given as:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[mesh]</span><br><span class="line">  type&#x3D;asfem</span><br><span class="line">  dim&#x3D;2</span><br><span class="line">  xmax&#x3D;5.0</span><br><span class="line">  ymax&#x3D;5.0</span><br><span class="line">  nx&#x3D;50</span><br><span class="line">  ny&#x3D;50</span><br><span class="line">  meshtype&#x3D;quad4</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>where a $50\times50$ mesh is defined.</p>
<h1 id="Define-the-DoFs"><a href="#Define-the-DoFs" class="headerlink" title="Define the DoFs"></a>Define the DoFs</h1><p>The DoFs used in this step is the displacement vector, namely $u_{x}$ and $u_{y}$. Then the <code>[dofs]</code> block can be read as:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[dofs]</span><br><span class="line">name&#x3D;ux uy</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<h1 id="Element-for-stress-equilibrium-equation"><a href="#Element-for-stress-equilibrium-equation" class="headerlink" title="Element for stress equilibrium equation"></a>Element for stress equilibrium equation</h1><p>The model in Eq.$\eqref{eq:stress-eq}$ can be applied in the following lines</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[elmts]</span><br><span class="line">  [mysolid]</span><br><span class="line">    type&#x3D;mechanics</span><br><span class="line">    dofs&#x3D;ux uy</span><br><span class="line">    mate&#x3D;mymate</span><br><span class="line">  [end]</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>where <code>type=mechanics</code> option specifies the element we want to use for solid mechanics problem. Moreover, we will use the linear elasticity material property, therefore, the related material definition will be given in <code>mymate</code> block.</p>
<h2 id="Linear-elasticity-material"><a href="#Linear-elasticity-material" class="headerlink" title="Linear elasticity material"></a>Linear elasticity material</h2><p>Via the following lines in your <code>[mates]</code> block, the linear elasticity material can be easily defined:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[mates]</span><br><span class="line">  [mymate]</span><br><span class="line">    type&#x3D;linearelastic</span><br><span class="line">    params&#x3D;210.0 0.3</span><br><span class="line">  [end]</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>where <code>type=linearelastic</code> specifies linear elasticity material type. <code>params=</code> defines the Youngs modulus ($E=210GPa$) and Poisson ratio ($\nu=0.3$)</p>
<h1 id="Boundary-conditions"><a href="#Boundary-conditions" class="headerlink" title="Boundary conditions"></a>Boundary conditions</h1><p>The boundary conditions, as mentioned in Eq.$\eqref{eq:disp}$, can be applied via the <code>[bcs]</code> block. In our case, the <em>traction</em> boundary condition in Eq.$\eqref{eq:traction}$ is zero, therefore, only the <em>displacement</em> boundary condition needs to be considered:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[bcs]</span><br><span class="line">  [fixbottomX]</span><br><span class="line">    type&#x3D;dirichlet</span><br><span class="line">    dof&#x3D;ux</span><br><span class="line">    value&#x3D;0.0</span><br><span class="line">    boundary&#x3D;bottom</span><br><span class="line">  [end]</span><br><span class="line">  [fixbottomY]</span><br><span class="line">    type&#x3D;dirichlet</span><br><span class="line">    dof&#x3D;uy</span><br><span class="line">    value&#x3D;0.0</span><br><span class="line">    boundary&#x3D;bottom</span><br><span class="line">  [end]</span><br><span class="line">  [loadY]</span><br><span class="line">    type&#x3D;dirichlet</span><br><span class="line">    dof&#x3D;uy</span><br><span class="line">    value&#x3D;0.1</span><br><span class="line">    boundary&#x3D;top</span><br><span class="line">  [end]</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>where we fix the $u_{x}$ and $u_{y}$ to be zero at the bottom edge. While $u_{y}=0.1$ is applied at the top edge of the domain.</p>
<h1 id="Static-analysis"><a href="#Static-analysis" class="headerlink" title="Static analysis"></a>Static analysis</h1><p>Again, we need a <code>[job]</code> block to start the FEM calculation, which can be given as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[job]</span><br><span class="line">  type&#x3D;static</span><br><span class="line">  debug&#x3D;dep</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<h1 id="Projection"><a href="#Projection" class="headerlink" title="Projection"></a>Projection</h1><p>Wait for a minute, where are the stresses and strain? How can I output them? Noooo worries, the <code>[projection]</code> block can help you to project the quantities on each <code>Gauss point</code> to the <code>Nodal point</code> of your mesh. So, if we want to check how the vonMises stress, $\sigma_{xx}$, $\sigma_{yy}$, $\sigma_{xy}$ looks like, we can use:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[projection]</span><br><span class="line">name&#x3D;vonMises stress_xx stress_yy stress_xy</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>Done!</p>
<h2 id="Explanation-of-projection"><a href="#Explanation-of-projection" class="headerlink" title="Explanation of projection"></a>Explanation of projection</h2><p>There is no magic for <code>[projection]</code> block, if you take a look at our <code>MechanicsElmt.cpp</code> in the <code>ElmtSystem</code> class, you will find the following code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">gpProj[0]&#x3D;ScalarMaterials.at(&quot;vonMises&quot;);</span><br><span class="line">gpProj[1]&#x3D;Rank2Materials.at(&quot;stress&quot;)(1,1);&#x2F;&#x2F;sigma_xx</span><br><span class="line">if(nDim&#x3D;&#x3D;2)&#123;</span><br><span class="line">    gpProj[2]&#x3D;Rank2Materials.at(&quot;stress&quot;)(2,2);&#x2F;&#x2F;sigma_yy</span><br><span class="line">    gpProj[3]&#x3D;Rank2Materials.at(&quot;stress&quot;)(1,2);&#x2F;&#x2F;sigma_xy</span><br><span class="line"></span><br><span class="line">    gpProj[4]&#x3D;Rank2Materials.at(&quot;strain&quot;)(1,1);&#x2F;&#x2F;epsilon_xx</span><br><span class="line">    gpProj[5]&#x3D;Rank2Materials.at(&quot;strain&quot;)(2,2);&#x2F;&#x2F;epsilon_yy</span><br><span class="line">    gpProj[6]&#x3D;Rank2Materials.at(&quot;strain&quot;)(1,2);&#x2F;&#x2F;epsilon_xy</span><br><span class="line">&#125;</span><br><span class="line">else if(nDim&#x3D;&#x3D;3)&#123;</span><br><span class="line">    gpProj[2]&#x3D;Rank2Materials.at(&quot;stress&quot;)(2,2);&#x2F;&#x2F;sigma_yy</span><br><span class="line">    gpProj[3]&#x3D;Rank2Materials.at(&quot;stress&quot;)(3,3);&#x2F;&#x2F;sigma_zz</span><br><span class="line">    gpProj[4]&#x3D;Rank2Materials.at(&quot;stress&quot;)(2,3);&#x2F;&#x2F;sigma_yz</span><br><span class="line">    gpProj[5]&#x3D;Rank2Materials.at(&quot;stress&quot;)(1,3);&#x2F;&#x2F;sigma_xz</span><br><span class="line">    gpProj[6]&#x3D;Rank2Materials.at(&quot;stress&quot;)(1,2);&#x2F;&#x2F;sigma_xy</span><br><span class="line"></span><br><span class="line">    gpProj[7] &#x3D;Rank2Materials.at(&quot;strain&quot;)(1,1);&#x2F;&#x2F;epsilon_xx</span><br><span class="line">    gpProj[8] &#x3D;Rank2Materials.at(&quot;strain&quot;)(2,2);&#x2F;&#x2F;epsilon_yy</span><br><span class="line">    gpProj[9] &#x3D;Rank2Materials.at(&quot;strain&quot;)(3,3);&#x2F;&#x2F;epsilon_zz</span><br><span class="line">    gpProj[10]&#x3D;Rank2Materials.at(&quot;strain&quot;)(2,3);&#x2F;&#x2F;epsilon_yz</span><br><span class="line">    gpProj[11]&#x3D;Rank2Materials.at(&quot;strain&quot;)(1,3);&#x2F;&#x2F;epsilon_xz</span><br><span class="line">    gpProj[12]&#x3D;Rank2Materials.at(&quot;strain&quot;)(1,2);&#x2F;&#x2F;epsilon_xy</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Yelp, the order of the name you give in your <code>[projection]</code> block is related to the <code>gpProj</code> quantities in your element. So, if you want to project the quantities in a 3D case, then you will need:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[projection]</span><br><span class="line">name&#x3D;vonMises stress_xx stress_yy stress_zz stress_yz stress_xz stress_xy</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>Hold on, where is my strain tensor in 2D case? Take it easy, here it is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[projection]</span><br><span class="line">name&#x3D;vonMises stress_xx stress_yy stress_xy epsilon_xx epsilon_yy epsilon_xy</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>Done!</p>
<h1 id="Run-it-in-AsFem"><a href="#Run-it-in-AsFem" class="headerlink" title="Run it in AsFem"></a>Run it in AsFem</h1><p>Now, let’s try your third example in AsFem. You can create a new text file and name it as step3.i or whatever you like. Then copy the following lines into your input file:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">[mesh]</span><br><span class="line">  type&#x3D;asfem</span><br><span class="line">  dim&#x3D;2</span><br><span class="line">  xmax&#x3D;5.0</span><br><span class="line">  ymax&#x3D;5.0</span><br><span class="line">  nx&#x3D;50</span><br><span class="line">  ny&#x3D;50</span><br><span class="line">  meshtype&#x3D;quad4</span><br><span class="line">[end]</span><br><span class="line"></span><br><span class="line">[dofs]</span><br><span class="line">name&#x3D;ux uy</span><br><span class="line">[end]</span><br><span class="line"></span><br><span class="line">[elmts]</span><br><span class="line">  [mysolid]</span><br><span class="line">    type&#x3D;mechanics</span><br><span class="line">    dofs&#x3D;ux uy</span><br><span class="line">    mate&#x3D;mymate</span><br><span class="line">  [end]</span><br><span class="line">[end]</span><br><span class="line"></span><br><span class="line">[mates]</span><br><span class="line">  [mymate]</span><br><span class="line">    type&#x3D;linearelastic</span><br><span class="line">    params&#x3D;210.0 0.3</span><br><span class="line">  [end]</span><br><span class="line">[end]</span><br><span class="line"></span><br><span class="line">[bcs]</span><br><span class="line">  [fixbottomX]</span><br><span class="line">    type&#x3D;dirichlet</span><br><span class="line">    dof&#x3D;ux</span><br><span class="line">    value&#x3D;0.0</span><br><span class="line">    boundary&#x3D;bottom</span><br><span class="line">  [end]</span><br><span class="line">  [fixbottomY]</span><br><span class="line">    type&#x3D;dirichlet</span><br><span class="line">    dof&#x3D;uy</span><br><span class="line">    value&#x3D;0.0</span><br><span class="line">    boundary&#x3D;bottom</span><br><span class="line">  [end]</span><br><span class="line">  [loadY]</span><br><span class="line">    type&#x3D;dirichlet</span><br><span class="line">    dof&#x3D;uy</span><br><span class="line">    value&#x3D;0.1</span><br><span class="line">    boundary&#x3D;top</span><br><span class="line">  [end]</span><br><span class="line">[end]</span><br><span class="line"></span><br><span class="line">[projection]</span><br><span class="line">name&#x3D;vonMises stress_xx stress_yy stress_xy</span><br><span class="line">[end]</span><br><span class="line"></span><br><span class="line">[job]</span><br><span class="line">  type&#x3D;static</span><br><span class="line">  debug&#x3D;dep</span><br><span class="line">[end]</span><br></pre></td></tr></table></figure>
<p>You can also find the complete input file in <code>examples/tutorial/step3.i</code>.</p>
<p>If everything goes well, you can see the following image in your <a target="_blank" rel="noopener" href="https://www.paraview.org/download/">Paraview</a>:<br><img src="step3-2d-uy.jpeg"><br><img src="step3-2d-vonMises.jpeg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/AsFem/tags/input-file/" rel="tag"># input file</a>
              <a href="/AsFem/tags/dofs/" rel="tag"># dofs</a>
              <a href="/AsFem/tags/elmts/" rel="tag"># elmts</a>
              <a href="/AsFem/tags/mates/" rel="tag"># mates</a>
              <a href="/AsFem/tags/mesh/" rel="tag"># mesh</a>
              <a href="/AsFem/tags/tutorial/" rel="tag"># tutorial</a>
              <a href="/AsFem/tags/mechanics/" rel="tag"># mechanics</a>
              <a href="/AsFem/tags/projection/" rel="tag"># projection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/AsFem/2021/01/16/block-elmts/" rel="prev" title="elmts block">
                  <i class="fa fa-chevron-left"></i> elmts block
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/AsFem/2021/01/16/block-bcs/" rel="next" title="bcs block">
                  bcs block <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Bai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/AsFem/js/utils.js"></script><script src="/AsFem/js/motion.js"></script><script src="/AsFem/js/schemes/muse.js"></script><script src="/AsFem/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
