<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/AsFem/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/AsFem/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/AsFem/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/AsFem/images/logo.svg" color="#222">

<link rel="stylesheet" href="/AsFem/css/main.css">


<link rel="stylesheet" href="/AsFem/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangbai90.github.io","root":"/AsFem/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Windows For windows users, it is highly recommended to download the executable file from here AsFem-Win If someone really needs to compile the source code by themselves, one can do the following steps">
<meta property="og:type" content="article">
<meta property="og:title" content="Installation">
<meta property="og:url" content="https://yangbai90.github.io/AsFem/2020/04/15/install/index.html">
<meta property="og:site_name" content="AsFem">
<meta property="og:description" content="Windows For windows users, it is highly recommended to download the executable file from here AsFem-Win If someone really needs to compile the source code by themselves, one can do the following steps">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-15T13:49:58.000Z">
<meta property="article:modified_time" content="2020-05-03T13:56:08.980Z">
<meta property="article:author" content="Yang Bai">
<meta property="article:tag" content="Documents">
<meta property="article:tag" content="Installation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yangbai90.github.io/AsFem/2020/04/15/install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Installation | AsFem</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/AsFem/atom.xml" title="AsFem" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/AsFem/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AsFem</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Simple Finite Element Method program</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/AsFem/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/AsFem/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/AsFem/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-documents">

    <a href="/AsFem/categories/Documents" rel="section"><i class="fa fa-book fa-fw"></i>Documents</a>

  </li>
        <li class="menu-item menu-item-examples">

    <a href="/AsFem/categories/Examples" rel="section"><i class="fa fa-biking fa-fw"></i>Examples</a>

  </li>
        <li class="menu-item menu-item-release">

    <a href="/AsFem/release/" rel="section"><i class="fa fa-dragon fa-fw"></i>Release</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yangbai90" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yangbai90.github.io/AsFem/2020/04/15/install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/AsFem/images/avatar.gif">
      <meta itemprop="name" content="Yang Bai">
      <meta itemprop="description" content="A simple finite element method program for phase-field modeling and multiphysics simulation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AsFem">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Installation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-15 15:49:58" itemprop="dateCreated datePublished" datetime="2020-04-15T15:49:58+02:00">2020-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-03 15:56:08" itemprop="dateModified" datetime="2020-05-03T15:56:08+02:00">2020-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/AsFem/categories/Documents/" itemprop="url" rel="index"><span itemprop="name">Documents</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="windows">Windows</h1>
<p>For windows users, it is highly recommended to download the executable file from here <a href="https://github.com/yangbai90/AsFem/releases" target="_blank" rel="noopener">AsFem-Win</a></p>
<p>If someone really needs to compile the source code by themselves, one can do the following steps:</p>
<h2 id="step-1">step-1</h2>
<p>Firstly, you need to install the PETSc in your windows system. In order to do this, you need to install <a href="http://www.cygwin.com/" target="_blank" rel="noopener">Cygwin</a>. Download the exe file and double click on it, then you will be asked to select the FTP server(please choose the one close to you to speed up the download rate).</p>
<p>After that, you can search the GCC, g++, python, make components (GCC/g++, make, python are required to install PETSc). After the necessary components are selected, Cygwin will download it and install them into the folder you selected. If everything is fine, you should find the 'mintty.exe' file in your Cygwin-install-path/bin folder.</p>
<h2 id="step-2">step-2</h2>
<p>In order to let the Cygwin compiler knows that we have the msvc c/c++ compiler(For sure, you must install the <a href="!https://visualstudio.microsoft.com/">VS2019</a>), please open your start-&gt;visualstudo2019-&gt;x86_64-native-compiler (whatever the name it is, just a terminal command-prompt, open it!). Once the terminal is opened, cd into the 'mintty.exe' file's folder and run(please copy the following line into your terminal completely): <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;bash --login</span><br></pre></td></tr></table></figure> it will open a new terminal automatically (named by Cygwin maybe), now both the win32fe compiler and GCC compiler are ready for the next step. Remember, in the following steps, you should do all the compilation stuff in this new terminal!!!</p>
<h2 id="step-3">step-3</h2>
<p>Now we can do the installation for PETSc in windows since your new terminal is already a Linux-type terminal, you can download the PETSc via: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L -O http:&#x2F;&#x2F;ftp.mcs.anl.gov&#x2F;pub&#x2F;petsc&#x2F;release-snapshots&#x2F;petsc-3.11.4.tar.gz</span><br></pre></td></tr></table></figure> or download PETSc from your favorite browser, and choose the version you like from here: https://www.mcs.anl.gov/petsc/mirror/release-snapshots/</p>
<p>Then you can unzip it via ‘tar -xf petsc.tar.gz’ or just right-click on it and unzip it. After that, cd into the petsc folder from your new terminal, and run the configuration file like below(please don't download any external packages, otherwise the configuration will fail): <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure --with-cc&#x3D;&#39;win32fe cl&#39; --with-fc&#x3D;0 --with-cxx&#x3D;&#39;win32fe cl&#39; \</span><br><span class="line">--with-mpi&#x3D;0 \</span><br><span class="line">--with-openmp&#x3D;1 \</span><br><span class="line">--with-debugging&#x3D;0 \</span><br><span class="line">--download-f2cblaslapack \</span><br><span class="line">COPTFLAGS&#x3D;&#39;-O3 -fopenmp&#39; \</span><br><span class="line">CXXOPTFLAGS&#x3D;&#39;-O3 -fopenmp&#39; \</span><br><span class="line">PETSC_DIR&#x3D;&#96;pwd&#96;</span><br></pre></td></tr></table></figure> after the configuration is done, it will ask you to do several 'make xxxxxx' steps, then you just need to copy the 'make xxx' command from the terminal and copy it and run it. After several steps (3~4, normally it is 1) 'make xxxx' 2) 'make xxx install' 3) 'make xxxx test'), your PETSc should be ready. By default, the petsc is installed in the same folder as your petsc source code, but it may have a different name, i.e. win-opt-arch, something like that.</p>
<h2 id="step-4">step-4</h2>
<p>Now we can compile the AsFem source code. All you need to do is editing the CMakeLists.txt file in AsFem's source code folder. Please choose the windows release configuration in CMakeLists.txt file, and make sure the path to your PETSc and Eigen is correct (in windows, the path is 'C:\Program\xxx', however, it should be modified as 'C:/Program/XXX', otherwise it can not be recognized). Another important thing is, in Linux the library file is named as 'xxx.so'. However, it is different in windows, where you should give 'petsc.lib' or whatever the name you see in your petsc's lib folder.</p>
<p>After your CMakeLists.txt file is ready, open your VisualStudio2019 and open the AsFem folder(here you don't need to create a new project, just open the AsFem folder should be fine), then compile it. In order to run asfem, you need to put the petsc.dll file together with asfem executable.</p>
<h1 id="linux">Linux</h1>
<p>For Linux users, it is much simpler. All you need is the g++ compiler and one working MPI compiler. Then you can do:</p>
<h2 id="step-1-1">step-1</h2>
<p>install the PETSc ### step-1-1 run the configuration file for petsc: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure \</span><br><span class="line">--prefix&#x3D;path-to-your-petsc-installation-folder \</span><br><span class="line">--with-debugging&#x3D;0 \</span><br><span class="line">--with-ssl&#x3D;0 \</span><br><span class="line">--with-pic&#x3D;1 \</span><br><span class="line">--with-openmp&#x3D;1 \</span><br><span class="line">--with-mpi&#x3D;1 \</span><br><span class="line">--with-shared-libraries&#x3D;1 \</span><br><span class="line">--with-cxx-dialect&#x3D;C++14 \</span><br><span class="line">--with-fortran-bindings&#x3D;0 \</span><br><span class="line">--with-sowing&#x3D;0 \</span><br><span class="line">--download-hypre&#x3D;1 \</span><br><span class="line">--download-fblaslapack&#x3D;1 \</span><br><span class="line">--download-metis&#x3D;1 \</span><br><span class="line">--download-ptscotch&#x3D;1 \</span><br><span class="line">--download-parmetis&#x3D;1 \</span><br><span class="line">--download-superlu_dist&#x3D;1 \</span><br><span class="line">--download-scalapack&#x3D;1 \</span><br><span class="line">--download-mumps&#x3D;1 \</span><br><span class="line">--download-slepc&#x3D;1 \</span><br><span class="line">COPTFLAGS&#x3D;&#39;-fPIC -fopenmp -O3 -march&#x3D;native -mtune&#x3D;native &#39; \</span><br><span class="line">CXXOPTFLAGS&#x3D;&#39;-fPIC -fopenmp -O3 -march&#x3D;native -mtune&#x3D;native &#39; \</span><br><span class="line">FOPTFLAGS&#x3D;&#39;-fPIC -fopenmp -O3 -march&#x3D;native -mtune&#x3D;native &#39; \</span><br><span class="line">PETSC_DIR&#x3D;&#96;pwd&#96;</span><br></pre></td></tr></table></figure> or you can also compile a minimal petsc(without any external packages): <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure \</span><br><span class="line">--prefix&#x3D;path-to-your-petsc-installation-folder \</span><br><span class="line">--with-debugging&#x3D;0 \</span><br><span class="line">--with-ssl&#x3D;0 \</span><br><span class="line">--with-pic&#x3D;1 \</span><br><span class="line">--with-openmp&#x3D;1 \</span><br><span class="line">--with-mpi&#x3D;1 \</span><br><span class="line">--with-shared-libraries&#x3D;1 \</span><br><span class="line">--with-cxx-dialect&#x3D;C++14 \</span><br><span class="line">--with-sowing&#x3D;0 \</span><br><span class="line">--download-fblaslapack&#x3D;1 \</span><br><span class="line">COPTFLAGS&#x3D;&#39;-fPIC -fopenmp -O3 -march&#x3D;native -mtune&#x3D;native &#39; \</span><br><span class="line">CXXOPTFLAGS&#x3D;&#39;-fPIC -fopenmp -O3 -march&#x3D;native -mtune&#x3D;native &#39; \</span><br><span class="line">FOPTFLAGS&#x3D;&#39;-fPIC -fopenmp -O3 -march&#x3D;native -mtune&#x3D;native &#39; \</span><br><span class="line">PETSC_DIR&#x3D;&#96;pwd&#96;</span><br></pre></td></tr></table></figure></p>
<p>if everthing is fine, you will be asked to run two to three times for compilation and installation, the command line should looks like: for compilation: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make PETSC_DIR&#x3D;&#x2F;home&#x2F;user&#x2F;Program&#x2F;temp&#x2F;petsc-3.12.5 PETSC_ARCH&#x3D;arch-linux-c-opt all</span><br></pre></td></tr></table></figure> and for installation: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make PETSC_DIR&#x3D;&#x2F;home&#x2F;user&#x2F;Program&#x2F;temp&#x2F;petsc-3.12.5 PETSC_ARCH&#x3D;arch-linux-c-opt install</span><br></pre></td></tr></table></figure> then for the tests: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make PETSC_DIR&#x3D;&#x2F;home&#x2F;user&#x2F;Program&#x2F;MooseLib&#x2F;petsc&#x2F;3.12.5 PETSC_ARCH&#x3D;&quot;&quot; test</span><br></pre></td></tr></table></figure> Now the petsc is ready, we can compile the AsFem library.</p>
<h2 id="step-2-1">step-2</h2>
<p>We can download the AsFem source code via: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;yangbai90&#x2F;AsFem.git</span><br></pre></td></tr></table></figure> then go to the source code folder and edit the CMakeLists.txt file, change the path of PETSc and MPI to your own one. Then you can run: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake CMakeLists.txt &amp;&amp; make -j8</span><br></pre></td></tr></table></figure> after the compilation is finished, the executable file 'asfem' should be found under the bin folder.</p>
<h2 id="step-3-1">step-3</h2>
<p>Add the 'asfem' executable to your bashrc, which can allow you to run the asfem from terminal directly: Open your bashrc: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure> then add the following two lines to your bashrc: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export asfem&#x3D;&#x2F;path&#x2F;to&#x2F;your&#x2F;asfem&#x2F;</span><br><span class="line">export PATH&#x3D;$PATH:$asfem&#x2F;bin</span><br></pre></td></tr></table></figure> then save it and open a new terminal, you can run AsFem as follow: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asfem -i your_input.i</span><br></pre></td></tr></table></figure> or in the parallel way: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpirun -np 4 asfem -i your_input.i</span><br></pre></td></tr></table></figure></p>
<p>Enjoy it!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/AsFem/tags/Documents/" rel="tag"># Documents</a>
              <a href="/AsFem/tags/Installation/" rel="tag"># Installation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/AsFem/2020/04/16/input/" rel="next" title="Input file">
      Input file <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#windows"><span class="nav-number">1.</span> <span class="nav-text">Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step-1"><span class="nav-number">1.1.</span> <span class="nav-text">step-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-2"><span class="nav-number">1.2.</span> <span class="nav-text">step-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-3"><span class="nav-number">1.3.</span> <span class="nav-text">step-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-4"><span class="nav-number">1.4.</span> <span class="nav-text">step-4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux"><span class="nav-number">2.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step-1-1"><span class="nav-number">2.1.</span> <span class="nav-text">step-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-2-1"><span class="nav-number">2.2.</span> <span class="nav-text">step-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-3-1"><span class="nav-number">2.3.</span> <span class="nav-text">step-3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Bai</p>
  <div class="site-description" itemprop="description">A simple finite element method program for phase-field modeling and multiphysics simulation</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/AsFem/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/AsFem/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/AsFem/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangbai90" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangbai90" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:walkandthinker@gmail.com" title="E-Mail → mailto:walkandthinker@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Bai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/AsFem/lib/anime.min.js"></script>
  <script src="/AsFem/lib/velocity/velocity.min.js"></script>
  <script src="/AsFem/lib/velocity/velocity.ui.min.js"></script>

<script src="/AsFem/js/utils.js"></script>

<script src="/AsFem/js/motion.js"></script>


<script src="/AsFem/js/schemes/muse.js"></script>


<script src="/AsFem/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

  

</body>
</html>
